spring.application.name=Banking-Service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:8080/BankingService
spring.datasource.username=postgres
spring.datasource.password=Barrak2000#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect